@layout('main')
@section('content')
    <h1 class="mb-3 mt-2">New Task</h1>
    <form action="{{route('/add')}}" method="POST">
        {{ csrfField() }}
        <div class="mb-3">
            <label for="title">Title</label>
            <input type="text" class="form-control {{ hasErrorFor('title') ? 'is-invalid' : ''}} " name="title" placeholder="Your Title" value="">
        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>

        <div class="mb-5">
            <label for="body">Body</label>
            <textarea name="body" class="form-control {{hasErrorFor('body') ? 'is-invalid' : ''}}"
            placeholder="body"></textarea>
        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        

        <button class="btn btn-primary" type="submit">New Task</button>
    </form>
@endsection